{
  "name": "eight-day-week",
  "title": "Eight Day Week",
  "description": "Tools that help improve the digital/print production workflows.",
  "version": "1.2.4",
  "homepage": "http://10up.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "10up",
    "email": "plugins@10up.com",
    "url": "http://10up.com"
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
    "@wordpress/env": "^10.0.0",
    "cypress": "^13.1.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "grunt": "^1.5.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "load-grunt-tasks": "^5.1.0",
    "mochawesome-json-to-md": "^0.7.2",
    "qunit": "^2.9.3"
  },
  "keywords": [],
  "scripts": {
    "cypress:open": "cypress open --config-file tests/cypress/config.js --e2e --browser chrome",
    "cypress:run": "cypress run --config-file tests/cypress/config.js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop"
  }
}
