{
  "name": "eight-day-week",
  "title": "Eight Day Week",
  "version": "1.2.6",
  "description": "Tools that help improve the digital/print production workflows.",
  "homepage": "http://10up.com",
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "10up",
    "email": "plugins@10up.com",
    "url": "http://10up.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "^0.6.0",
    "@lodder/grunt-postcss": "^3.1.1",
    "@wordpress/env": "^11.5.0",
    "autoprefixer": "^10.5.0",
    "cypress": "^15.14.2",
    "cypress-mochawesome-reporter": "^4.0.2",
    "grunt": "^1.6.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^10.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^4.1.0",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "load-grunt-tasks": "^5.1.0",
    "mochawesome-json-to-md": "^2.2.0",
    "qunit": "^2.25.0",
    "sass": "^1.99.0"
  },
  "keywords": [],
  "scripts": {
    "build": "grunt build",
    "start": "grunt watch",
    "cypress:open": "cypress open --config-file tests/cypress/config.js --e2e --browser chrome",
    "cypress:run": "cypress run --config-file tests/cypress/config.js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "ie 8"
  ]
}
